<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.waszczyk.designpatterns.behavioral.strategy.HardPolice" 
    project="DesignPatternsExperiments" 
    file="/DesignPatternsExperiments/src/main/java/com/waszczyk/designpatterns/behavioral/strategy/HardPolice.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="219" x="1" y="54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.waszczyk.designpatterns.behavioral.strategy.NicePolice" 
    project="DesignPatternsExperiments" 
    file="/DesignPatternsExperiments/src/main/java/com/waszczyk/designpatterns/behavioral/strategy/NicePolice.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="219" x="260" y="54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.waszczyk.designpatterns.behavioral.strategy.Main" 
    project="DesignPatternsExperiments" 
    file="/DesignPatternsExperiments/src/main/java/com/waszczyk/designpatterns/behavioral/strategy/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="219" x="778" y="54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.waszczyk.designpatterns.behavioral.strategy.Situation" 
    project="DesignPatternsExperiments" 
    file="/DesignPatternsExperiments/src/main/java/com/waszczyk/designpatterns/behavioral/strategy/Situation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="219" x="519" y="54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.waszczyk.designpatterns.behavioral.strategy.Strategy" 
    project="DesignPatternsExperiments" 
    file="/DesignPatternsExperiments/src/main/java/com/waszczyk/designpatterns/behavioral/strategy/Strategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="219" x="260" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="6">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="7" name="strategy"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>